<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>魏文俊のポートフォリオ</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            margin: 0;
            color: #3c3c3c;
            font-family: "Noto Sans JP", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }

            body > section {
                margin: 20px;
            }

        h1 {
            background-image: linear-gradient(135deg, #ABDCFF 10%, #ffffff 100%);
            padding: 40px 20px;
            margin: 0;
        }

        a {
            color: inherit;
        }

            a[href^="http"]::after {
                content: "\f08e";
                font-family: "Font Awesome 6 Free";
                font-weight: 900;
                display: inline-block;
                padding-left: 5px;
            }

            a:hover {
                color: #b5ae73;
            }

        #works > ul .contents {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

            #works > ul .contents > * {
                width: 560px;
            }

            #works > ul .contents > :nth-child(1) > iframe {
                aspect-ratio: 560 / 315;
                width: 100%;
            }

            #works > ul .contents > :nth-child(2) > dl {
                width: 100%;
            }

            #works > ul .contents dl > dt {
                font-weight: bold;
                background-color: #ABDCFF;
                padding: 5px;
            }

            #works > ul .contents dl > dd {
                background-color: #edf7ff;
                margin: 0;
                padding: 5px 20px;
            }

                #works > ul .contents dl > dd a {
                    display: inline-block;
                    max-width: 100%;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }

        #works > ul {
            list-style: none;
            padding: 0;
        }

            #works > ul > li {
                padding-bottom: 40px;
            }

        #works {
            border-top: solid 2px;
            padding-top: 10px;
        }

        @media only screen and (max-width: 767px) {
            #works > ul .contents > :nth-child(2) {
                width: 100%;
            }
        }
    </style>
    <script src="https://kit.fontawesome.com/279d58192c.js" crossorigin="anonymous"></script>
</head>
<body>
    <h1>魏文俊のポートフォリオ</h1>
    <section id="index">
        <h2>目次</h2>
        <ul>
            <li><a href="#milky_wave">銀河激流ミルキーウェーブ</a></li>
            <li><a href="#golf">ボールをとりもどせ!!</a></li>
            <li><a href="#running_finger">爆走ランニングフィンガー</a></li>
            <li><a href="#puzzle_game">パズルゲーム</a></li>
            <li><a href="#soumen_slider">SOUMEN SLIDER</a></li>
            <li><a href="#karadaful">カラダ振る～お前もギタリストにしてやろうか～</a></li>
            <li><a href="#satellite_mission">SATELLITE MISSION</a></li>
            <li><a href="#landmine">地雷ゲーム</a></li>
        </ul>
    </section>
    <section id="works">
        <ul>
            <li>
                <a id="milky_wave"></a>
                <h3>銀河激流ミルキーウェーブ</h3>
                <div class="contents">
                    <div>
                        <iframe src="https://www.youtube.com/embed/_FClnpZHCsM?si=POHh9M-5hxZez4Am" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                    <div>
                        <dl>
                            <dt>プラットフォーム</dt>
                            <dd>Windows(DirectX)</dd>
                            <dt>制作期間</dt>
                            <dd>2024年11月1日～2025年2月28日（約4カ月）</dd>
                            <dt>チーム構成</dt>
                            <dd>プランナー3名、プログラマ7名、デザイナー3名</dd>
                            <dt>担当</dt>
                            <dd>プログラマリーダー、フレームワーク、メインゲームロジック、タイトル演出、コースプレビュー</dd>
                            <dt>ソース／実行ファイル</dt>
                            <dd><a target="_blank" href="https://github.com/NgaiManChun/MilkyWave">https://github.com/NgaiManChun/MilkyWave</a></dd>
                        </dl>
                    </div>
                </div>
            </li>
            <li>
                <a id="golf"></a>
                <h3>ボールをとりもどせ!!</h3>
                <div class="contents">
                    <div>
                        <iframe src="https://www.youtube.com/embed/EHuAcm5lv1Y?si=CwFGkMesKC1brE6B" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                    <div>
                        <dl>
                            <dt>プラットフォーム</dt>
                            <dd>Windows(DirectX)</dd>
                            <dt>制作期間</dt>
                            <dd>2025年1月10日～2025年1月13日（4日）</dd>
                            <dt>受賞</dt>
                            <dd>ＤＸオリジナルゲーム学内コンペ　技術力賞</dd>
                            <dt>ソース／実行ファイル</dt>
                            <dd><a target="_blank" href="https://github.com/NgaiManChun/Golf">https://github.com/NgaiManChun/Golf</a></dd>
                        </dl>
                    </div>
                </div>
            </li>
            <li>
                <a id="running_finger"></a>
                <h3>爆走ランニングフィンガー</h3>
                <div class="contents">
                    <div>
                        <iframe src="https://www.youtube.com/embed/usSkmJEs9w4?si=AuyrTFCHsZdmcop3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                    <div>
                        <dl>
                            <dt>プラットフォーム</dt>
                            <dd>Nintendo Switch(OpenGL)</dd>
                            <dt>制作期間</dt>
                            <dd>2024年7月21日～2024年9月6日（約7週間）</dd>
                            <dt>受賞</dt>
                            <dd>Ｓｗｉｔｃｈ２Ｄゲーム　学内コンテスト　銅賞</dd>
                            <dt>ソース</dt>
                            <dd><a target="_blank" href="https://github.com/NgaiManChun/RunningFinger">https://github.com/NgaiManChun/RunningFinger</a></dd>
                            <dt>実行ファイル</dt>
                            <dd><a target="_blank" href="https://drive.google.com/file/d/1XzGvtuiFCXRaNoehHLBCLQYMfzesBf4r/view?usp=sharing">https://drive.google.com/file/d/1XzGvtuiFCXRaNoehHLBCLQYMfzesBf4r/view?usp=sharing</a></dd>
                        </dl>
                    </div>
                </div>
            </li>
            <li>
                <a id="puzzle_game"></a>
                <h3>パズルゲーム</h3>
                <div class="contents">
                    <div>
                        <iframe src="https://www.youtube.com/embed/LsuBDuJ15w4?si=wIbdMZ4OfzylJ3Up" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                    <div>
                        <dl>
                            <dt>プラットフォーム</dt>
                            <dd>Windows(DirectX)</dd>
                            <dt>制作期間</dt>
                            <dd>2024年9月4日～2024年9月13日（9日）</dd>
                            <dt>ソース／実行ファイル</dt>
                            <dd><a target="_blank" href="https://github.com/NgaiManChun/PuzzleGame">https://github.com/NgaiManChun/PuzzleGame</a></dd>
                        </dl>
                    </div>
                </div>
            </li>
            <li>
                <a id="soumen_slider"></a>
                <h3>SOUMEN SLIDER</h3>
                <div class="contents">
                    <div>
                        <iframe src="https://www.youtube.com/embed/OigaxxVG-No?si=OgeaD5mVItm4iEVY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                    <div>
                        <dl>
                            <dt>プラットフォーム</dt>
                            <dd>Windows(DirectX)</dd>
                            <dt>制作期間</dt>
                            <dd>2024年8月30日（1日）</dd>
                            <dt>チーム構成</dt>
                            <dd>プログラマ2名</dd>
                            <dt>担当</dt>
                            <dd>フレームワーク、スプライトアニメーション</dd>
                            <dt>ソース／実行ファイル</dt>
                            <dd><a target="_blank" href="https://github.com/NgaiManChun/SoumenSlider">https://github.com/NgaiManChun/SoumenSlider</a></dd>
                        </dl>
                    </div>
                </div>
            </li>
            <li>
                <a id="karadaful"></a>
                <h3>カラダ振る～お前もギタリストにしてやろうか～</h3>
                <div class="contents">
                    <div>
                        <iframe src="https://www.youtube.com/embed/VMUpB2KFo5g?si=QHxT-Q5YIiUEbJfn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                    <div>
                        <dl>
                            <dt>プラットフォーム</dt>
                            <dd>Windows(コンソールプログラム)</dd>
                            <dt>制作期間</dt>
                            <dd>2024年1月15日～2024年1月31日（約3週間）</dd>
                            <dt>受賞</dt>
                            <dd>ＨＡＬ　ＥＶＥＮＴ　ＷＥＥＫ　銀賞</dd>
                            <dt>ソース／実行ファイル</dt>
                            <dd>
                                <a target="_blank" href="https://github.com/NgaiManChun/Karadaful">https://github.com/NgaiManChun/Karadaful</a>
                                <br />
                                ※音源ファイルはミュート処理済みです。
                            </dd>
                        </dl>
                    </div>
                </div>
            </li>
            <li>
                <a id="satellite_mission"></a>
                <h3>SATELLITE MISSION</h3>
                <div class="contents">
                    <div>
                        <iframe src="https://www.youtube.com/embed/kQ2IMom_x7c?si=kJaerLnJWK71hzOh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                    <div>
                        <dl>
                            <dt>プラットフォーム</dt>
                            <dd>Windows(Unity)</dd>
                            <dt>制作期間</dt>
                            <dd>2023年12月17日～2024年1月12日（約1カ月）</dd>
                            <dt>受賞</dt>
                            <dd>オリジナルＴＰＳ学内コンペ　技術賞</dd>
                            <dt>ソース／実行ファイル</dt>
                            <dd><a target="_blank" href="https://drive.google.com/drive/folders/157H_fz9dh3hqUr8_ZoMHgTR8iSem_0hp?usp=sharing">https://drive.google.com/drive/folders/157H_fz9dh3hqUr8_ZoMHgTR8iSem_0hp?usp=sharing</a></dd>
                        </dl>
                    </div>
                </div>
            </li>
            <li>
                <a id="landmine"></a>
                <h3>地雷ゲーム</h3>
                <div class="contents">
                    <div>
                        <iframe src="https://www.youtube.com/embed/q2VGZxDSw2A?si=sxokrWvG8xVmcBtg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                    <div>
                        <dl>
                            <dt>プラットフォーム</dt>
                            <dd>Windows(コンソールプログラム)</dd>
                            <dt>制作期間</dt>
                            <dd>2023年11月24日～2023年11月26日（3日）</dd>
                            <dt>ソース／実行ファイル</dt>
                            <dd><a target="_blank" href="https://github.com/NgaiManChun/Landmine">https://github.com/NgaiManChun/Landmine</a></dd>
                        </dl>
                    </div>
                </div>
            </li>
        </ul>
    </section>
    
</body>
</html>
